{
  "name": "SalesV001",
  "description": "SalesV001",
  "main": "Main-V001.xaml",
  "dependencies": {
    "Microsoft.Activities": "[1.0.1]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "UiPath.System.Activities": "[18.4.2]",
    "UiPath.Database.Activities": "[1.1.6660.26865]",
    "UiPath.UIAutomation.Activities": "[18.4.3]",
    "UiPath.FTP.Activities": "[1.0.6479.13206]",
    "UiPath.Mail.Activities": "[1.1.6562.21018]",
    "UiPath.PDF.Activities": "[1.0.6479.13204]",
    "UiPath.Excel.Activities": "[2.5.1]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "17.1.6435.21855",
  "projectVersion": "1.0.6982.19323",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [],
    "output": []
  }
}